#fence
OBJECT,13,19,350
OBJECT,14,19,351
OBJECT,15,19,351
OBJECT,16,19,351
OBJECT,17,19,351
OBJECT,18,19,351
OBJECT,19,19,351
OBJECT,20,19,351
OBJECT,21,19,351
OBJECT,22,19,351
OBJECT,23,19,351
OBJECT,24,19,351
OBJECT,25,19,351
OBJECT,26,19,351
OBJECT,27,19,351
OBJECT,28,19,351
OBJECT,29,19,351
OBJECT,30,19,351
OBJECT,31,19,351
OBJECT,32,19,351
OBJECT,33,19,351
OBJECT,34,19,351
OBJECT,35,19,351
OBJECT,36,19,351
OBJECT,37,19,351
OBJECT,38,19,351
OBJECT,39,19,351
OBJECT,40,19,351
OBJECT,41,19,351
OBJECT,42,19,351
OBJECT,43,19,351
OBJECT,44,19,352

OBJECT,13,20,353

OBJECT,13,22,353
OBJECT,13,23,353
OBJECT,13,24,353
OBJECT,13,25,353
OBJECT,13,26,353
OBJECT,13,27,353

OBJECT,13,36,353
OBJECT,13,40,353

OBJECT,13,51,353
OBJECT,13,52,353

# ginko trees
OBJECT,43,20,295
OBJECT,44,20,296
OBJECT,43,21,297
OBJECT,44,21,298
OBJECT,43,21,295
OBJECT,44,21,296
OBJECT,43,22,297
OBJECT,44,22,298
OBJECT,43,22,295
OBJECT,44,22,296
OBJECT,43,23,297
OBJECT,44,23,298
OBJECT,43,23,295
OBJECT,44,23,296
OBJECT,43,24,297
OBJECT,44,24,298
OBJECT,43,24,295
OBJECT,44,24,296
OBJECT,43,25,297
OBJECT,44,25,298
OBJECT,43,25,295
OBJECT,44,25,296
OBJECT,43,26,297
OBJECT,44,26,298
OBJECT,43,26,295
OBJECT,44,26,296
OBJECT,43,27,297
OBJECT,44,27,298
OBJECT,43,27,295
OBJECT,44,27,296
OBJECT,43,28,297
OBJECT,44,28,298
OBJECT,43,28,295
OBJECT,44,28,296
OBJECT,43,29,297
OBJECT,44,29,298
OBJECT,43,29,295
OBJECT,44,29,296
OBJECT,43,30,297
OBJECT,44,30,298

OBJECT,14,22,295
OBJECT,15,22,296
OBJECT,14,23,297
OBJECT,15,23,298
OBJECT,14,23,295
OBJECT,15,23,296
OBJECT,14,24,297
OBJECT,15,24,298
OBJECT,14,24,295
OBJECT,15,24,296
OBJECT,14,25,297
OBJECT,15,25,298
OBJECT,14,25,295
OBJECT,15,25,296
OBJECT,14,26,297
OBJECT,15,26,298

# ginko trees
OBJECT,17,32,295
OBJECT,18,32,296
OBJECT,17,33,297
OBJECT,18,33,298

# ginko trees
OBJECT,18,33,295
OBJECT,19,33,296
OBJECT,17,34,295
OBJECT,18,34,299
OBJECT,19,34,300
OBJECT,20,34,296
OBJECT,17,35,297
OBJECT,18,35,298
OBJECT,19,35,297
OBJECT,20,35,298

# ginko trees
OBJECT,43,38,295
OBJECT,44,38,296
OBJECT,42,39,295
OBJECT,43,39,299
OBJECT,44,39,300
OBJECT,45,39,296
OBJECT,42,40,297
OBJECT,43,40,298
OBJECT,44,40,297
OBJECT,45,40,298

# ginko trees
# ginko trees
OBJECT,18,46,295
OBJECT,19,46,296
OBJECT,18,47,297
OBJECT,19,47,298
OBJECT,19,46,295
OBJECT,20,46,296
OBJECT,19,47,297
OBJECT,20,47,298


# KIT coop roof
OBJECT,18,41,74
OBJECT,21,41,69
OBJECT,2,6,74
OBJECT,4,6,69

# barrel
OBJECT,1,10,2
OBJECT,1,11,2
OBJECT,63,10,2
OBJECT,63,11,2
OBJECT,43,52,2


# rainbow
OBJECT,48,35,272
OBJECT,48,36,273

# KIT
OBJECT,38,36,303
OBJECT,39,36,304
OBJECT,40,36,305

# to IS
MOVE,25,50,349,omzn,54,27
PLPATH,8-320,25,50
PLPATH,8-303,25,50
PLPATH,8-302,25,50
PLPATH,8-417,25,50
PLPATH,7-507,25,50

# in KIT
PLACESET,42,38,258,KIT
PLPATH,KIT,42,38

# to away
MOVE,3,12,146,subway,0,13
PLPATH,Shijo,3,12
PLPATH,Katsura,3,12
PLPATH,Ibaraki,3,12
PLPATH,TKTKJCT,3,12
PLPATH,Juso,3,12
PLPATH,away,3,12
