CHARA,guppy-1,11,9,0,1,ぷくぷく
CHARA,guppy-1,19,8,0,0,ぷくぷく
CHARA,guppy-2,19,9,0,0,ぶくぶく
CHARA,guppy-3,20,8,0,0,ぶくぶく
#CHARA,guppy-1,20,9,0,0,ぷくぷく
CHARA,guppy-2,21,9,0,0,ぶくぶく
CHARA,guppy-3,21,8,0,0,ぶくぶく
CHARA,black_cat,16,3,0,0,よくここまで来れたね！ここは第3水槽、グッピー水槽だよ。/現在の水温は{temp_water3}℃です。/餌は{feed_tank2}回もらいました。/冷却ファンは{fan3}です。
CHARA,guppy-1,37,10,0,0,ここは第4水槽、水鉢だよ。抽水草と余り物グッピーの居場所さ。/水温も測ってもらえないのさ。/餌は{feed_tank3}回もらってるけどな。
#
TREASURE,12,4,ミナミの抜け殻
TREASURE,20,9,グッピーのひれ
#
OBJECT,13,4,139
OBJECT,13,5,140
#
OBJECT,14,5,141
OBJECT,13,6,141
OBJECT,13,7,143
OBJECT,14,6,36
OBJECT,14,7,144
#
OBJECT,15,5,142
OBJECT,15,6,38
OBJECT,15,7,143
OBJECT,16,6,142
OBJECT,16,7,144
#
OBJECT,8,7,244
OBJECT,8,8,244
OBJECT,8,9,244
OBJECT,8,10,244
OBJECT,8,11,241
OBJECT,9,11,242
OBJECT,10,11,242
OBJECT,11,11,242
OBJECT,12,11,242
OBJECT,13,11,242
OBJECT,14,11,242
OBJECT,15,11,242
OBJECT,16,11,242
OBJECT,17,11,242
OBJECT,18,11,242
OBJECT,19,11,242
OBJECT,20,11,242
OBJECT,21,11,242
OBJECT,22,11,242
OBJECT,23,11,242
OBJECT,24,11,242
OBJECT,25,11,242
#
MOVE,7,13,28,underpath,17,12
MOVE,27,6,17,tower1,12,19
MOVE,25,5,25,tower1,0,13
#
AUTO,6,13,170,uruuuuuuurrrrrrrrrrrrrxxxuuxslllllddddddddrdrrrrrrrrrrrrrrrrrrruuuuuuxxuurrrrr
AUTO,17,3,43,ullllluurrrrrrrrddddddrrddddlluuxsddrrrrruuuuruxrxrrrddddddrrrrrrrrrddrrrrdddddrrrrrruuuxsr
AUTO,38,11,182,rrrrrruuuuulullllllllllldldldldldlddddddddllllllllllllllllllluudlllllllulllllllluullllllllllllllllllllllllllllllllllllluuuuuuuusddddddddldllllllu