CHARA,donko,18,10,0,0,ここは第1水槽、別名ドンコ・イモリ水槽だぞ。/現在の水温は{temp_water1}℃だ。/餌は{feed_tank0}回もらったぞ。/冷却ファンは{fan1}だぞ。/気をつけな。
CHARA,guppy-1,28,10,0,0,俺は、餌っぴーたん。/新入りに真実を告げるべきかどうか、いつも悩むんだ。
CHARA,guppy-2,16,9,0,1,昨日、ここへ連れてこられたんだが。/ここは住みやすいところだぜ。/餌も降ってくるしな！
CHARA,mosquito,40,6,1,0,ここは第2水槽、ガンブシア・ホルブロッキーの楽園だよ。/現在の水温は{temp_water2}℃です。/餌は{feed_tank1}回もらいました。/冷却ファンは{fan2}です。/いつもありがとう。
CHARA,mosquito,42,7,0,1,つんつん
CHARA,mosquito,44,9,2,1,つんつん
CHARA,mosquito,45,10,3,1,つんつん
CHARA,mosquito,48,10,1,1,つんつん
CHARA,donko,18,9,0,1,餌，餌！ぱくっ！ぱくっ！
CHARA,waterfall,41,4,0,0,ザーザー
CHARA,waterfall,41,5,2,0,ザーザー
CHARA,waterfall,40,15,1,0,ザーザー
CHARA,waterfall,40,16,3,0,ザーザー
CHARA,waterfall,27,5,0,0,ザーザー
CHARA,waterfall,28,5,2,0,ザーザー
CHARA,waterfall,27,6,1,0,ザーザー
CHARA,waterfall,28,6,3,0,ザーザー
CHARA,waterfall,27,7,0,0,ザーザー
CHARA,waterfall,28,7,2,0,ザーザー
#
OBJECT,4,11,141
OBJECT,4,12,143
OBJECT,5,11,142
OBJECT,5,12,144
#
OBJECT,14,11,242
OBJECT,15,11,242
OBJECT,16,11,242
OBJECT,17,11,242
OBJECT,18,11,242
OBJECT,19,11,242
OBJECT,20,11,242
OBJECT,21,11,242
OBJECT,22,11,242
OBJECT,23,11,242
OBJECT,24,11,242
OBJECT,25,11,242
OBJECT,26,11,242
OBJECT,27,11,242
OBJECT,28,11,242
OBJECT,29,11,242
#
TREASURE,12,6,更新データ
TREASURE,30,6,タニシの蓋
#
MOVE,8,13,60,shop1,10,14
MOVE,49,12,28,underpath,2,10
#
AUTO,5,14,43,rrruuuuuuuurrruuuuuruuxsdlddddlllxsddddddlddrrrrurrrrrruuxsrrrrrrrrrruxsrruuuuuuuxsrrddddddrrrrrrrruuuuuurrxsddddddrrrrrrrrrrrrrxddrrrrrrrruurrrrxsddl
