# room numbers
OBJECT,35,29,253
OBJECT,36,29,252
OBJECT,37,29,250
OBJECT,33,24,253
OBJECT,34,24,250
OBJECT,35,24,253
OBJECT,50,25,253
OBJECT,51,25,250
OBJECT,52,25,252
OBJECT,48,29,271
OBJECT,49,29,251
OBJECT,50,29,250

# window
OBJECT,27,14,196
OBJECT,28,14,196
OBJECT,29,14,196
OBJECT,30,14,196
OBJECT,31,14,196
OBJECT,32,14,196
OBJECT,36,14,196
OBJECT,37,14,196
OBJECT,38,14,196
OBJECT,45,14,196
OBJECT,46,14,196
OBJECT,47,14,196
OBJECT,48,14,196
OBJECT,49,14,196
OBJECT,50,14,196
OBJECT,51,14,196
OBJECT,52,14,196
OBJECT,53,14,196
OBJECT,54,14,196

# mac
OBJECT,55,18,254
OBJECT,55,15,254
OBJECT,51,15,254
OBJECT,51,17,254
OBJECT,51,19,254
OBJECT,40,15,254
OBJECT,40,17,254
OBJECT,40,19,254
OBJECT,36,15,254
OBJECT,34,15,254
OBJECT,30,15,254
OBJECT,30,19,254
OBJECT,28,15,254
#OBJECT,28,17,254
#OBJECT,28,19,254

OBJECT,25,31,289
OBJECT,25,32,290
CHARA,waterfall,26,32,1,0,ざーざー
OBJECT,27,31,289
OBJECT,27,32,290

OBJECT,37,33,270
OBJECT,37,34,270
OBJECT,37,35,269

# bed
OBJECT,28,23,3
OBJECT,29,23,3
OBJECT,30,23,3
OBJECT,31,23,3
OBJECT,32,23,99

#OBJECT,39,14,98
# coffee
OBJECT,51,16,260
OBJECT,51,18,260
OBJECT,30,20,260

# whiteboard
OBJECT,35,19,265
OBJECT,36,19,266
# whiteboard2
OBJECT,46,15,265
OBJECT,47,15,266

#foods
OBJECT,34,20,267
OBJECT,35,20,261
OBJECT,36,20,255

# printer
OBJECT,36,23,2
OBJECT,37,23,2
OBJECT,38,23,2
OBJECT,39,23,2

# partition
OBJECT,49,15,244
OBJECT,49,16,244
OBJECT,49,17,244
OBJECT,49,18,244
OBJECT,49,19,244
OBJECT,49,20,244
OBJECT,49,21,241
OBJECT,50,21,242
OBJECT,51,21,242

# wash
OBJECT,44,23,158
OBJECT,41,21,158

TREASURE,38,32,サカマキの貝殻

CHARA,guppy-1,27,33,1,1,
CHARA,guppy-2,27,34,2,1,
CHARA,mosquito,27,35,3,1,
#CHARA,roomba,34,34,1,1,お掃除，お掃除，終わりが無くて，いやになる．
CHARA,roomba,32,17,1,1,お掃除，お掃除．

NPC,15001,あくあたん,23,27,1,0,あくあたんですよ〜。
NPCPATH,15001,away,23,27
NPCPATH,15001,8-320,29,35
NPCPATH,15001,8-303,40,23
NPCPATH,15001,8-302,44,22
NPCPATH,15001,7-507,49,35
NPCPATH,15001,8-417,41,32

OBJECT,54,15,19
NPC,15098,ねこくん,55,40,1,0,ねこくんです．
NPCPATH,15098,8-302,54,15
NPCPATH,15098,8-303,32,21
NPCPATH,15098,8-320,36,34
NPCPATH,15098,7-507,50,33
NPCPATH,15098,away,55,40
NPCPATH,15098,8-417,41,32

OBJECT,27,15,19
NPC,15104,こんちゃん,55,42,1,0,こんちゃんです．
NPCPATH,15104,8-303,31,18
NPCPATH,15104,away,55,42
NPCPATH,15104,8-320,35,32
NPCPATH,15104,8-302,54,22
NPCPATH,15104,7-507,49,33
NPCPATH,15104,8-417,41,33

OBJECT,37,15,19
NPC,15113,ちよ,58,42,1,0,ちよです．
NPCPATH,15113,8-303,27,18
NPCPATH,15113,away,58,43
NPCPATH,15113,8-320,34,34
NPCPATH,15113,8-302,44,18
NPCPATH,15113,7-507,49,33
NPCPATH,15113,8-417,42,32

OBJECT,39,19,19
NPC,15115,うえ,58,42,1,0,うえむらです．
NPCPATH,15115,8-303,39,19
NPCPATH,15115,away,58,43
NPCPATH,15115,8-320,34,34
NPCPATH,15115,8-302,44,19
NPCPATH,15115,7-507,49,33
NPCPATH,15115,8-417,42,34

OBJECT,39,17,19
NPC,15116,きちゃ,58,42,1,0,きちゃです．
NPCPATH,15116,8-303,39,16
NPCPATH,15116,away,58,43
NPCPATH,15116,8-320,34,34
NPCPATH,15116,8-302,47,19
NPCPATH,15116,7-507,49,33
NPCPATH,15116,8-417,43,32

OBJECT,39,15,19
NPC,15117,つっきー,58,42,1,0,つっきーです．
NPCPATH,15117,8-303,27,16
NPCPATH,15117,away,58,43
NPCPATH,15117,8-320,34,34
NPCPATH,15117,8-302,44,19
NPCPATH,15117,7-507,49,33
NPCPATH,15117,8-417,43,33

OBJECT,37,17,19
NPC,15118,わた,58,42,1,0,だいきです．
NPCPATH,15118,8-303,37,17
NPCPATH,15118,away,58,43
NPCPATH,15118,8-320,34,34
NPCPATH,15118,8-302,54,20
NPCPATH,15118,7-507,49,33
NPCPATH,15118,8-417,43,34

NPC,15119,ぷりん,58,42,1,0,ぷりんぽよです．
NPCPATH,15119,away,58,42
NPCPATH,15119,8-303,38,19
NPCPATH,15119,8-320,33,33
NPCPATH,15119,8-302,52,17
NPCPATH,15119,7-507,49,33
NPCPATH,15119,8-417,44,32

NPC,15123,たくしお,58,42,1,0,たくしおです．
NPCPATH,15123,away,58,42
NPCPATH,15123,8-303,32,21
NPCPATH,15123,8-320,33,33
NPCPATH,15123,8-302,52,19
NPCPATH,15123,7-507,49,33
NPCPATH,15123,8-417,44,33

NPC,15124,かたくん,58,42,1,0,かたくんです．
NPCPATH,15124,away,58,42
NPCPATH,15124,8-303,32,20
NPCPATH,15124,8-320,33,33
NPCPATH,15124,8-302,54,18
NPCPATH,15124,7-507,49,33
NPCPATH,15124,8-417,44,34

NPC,15127,とっくん,58,43,1,0,とくますです．
NPCPATH,15127,away,58,43
NPCPATH,15127,8-303,33,18
NPCPATH,15127,8-320,36,33
NPCPATH,15127,8-302,46,19
NPCPATH,15127,7-507,50,35
NPCPATH,15127,8-417,45,32

NPC,15126,まま,58,43,1,0,ふなやまです．
NPCPATH,15126,away,58,43
NPCPATH,15126,8-303,31,18
NPCPATH,15126,8-320,36,33
NPCPATH,15126,8-302,46,18
NPCPATH,15126,7-507,50,35
NPCPATH,15126,8-417,45,33

NPC,15128,けいと,58,43,1,0,わかばやしです．
NPCPATH,15128,away,58,43
NPCPATH,15128,8-303,31,16
NPCPATH,15128,8-320,36,33
NPCPATH,15128,8-302,45,17
NPCPATH,15128,7-507,50,35
NPCPATH,15128,8-417,45,34

NPC,15134,チェ,20,23,1,0,チェウンジョンです.
NPCPATH,15134,away,20,23
NPCPATH,15134,8-320,36,33
NPCPATH,15134,8-303,39,15
NPCPATH,15134,8-302,45,16
NPCPATH,15134,7-507,50,35
NPCPATH,15134,8-417,43,36

NPC,15135,キム,58,43,1,0,Khine Yin Monです.
NPCPATH,15135,away,58,43
NPCPATH,15135,8-320,36,33
NPCPATH,15135,8-303,37,16
NPCPATH,15135,8-302,45,15
NPCPATH,15135,7-507,50,34
NPCPATH,15135,8-417,43,34

OBJECT,27,19,19
NPC,15136,がた,58,39,1,0,さとがたです．
NPCPATH,15136,8-303,27,19
NPCPATH,15136,away,58,39
NPCPATH,15136,8-320,35,34
NPCPATH,15136,8-302,44,17
NPCPATH,15136,7-507,49,33
NPCPATH,15136,8-417,41,34

NPC,15138,やまかい,58,43,1,0,やまもとです．
NPCPATH,15138,away,58,43
NPCPATH,15138,8-303,33,15
NPCPATH,15138,8-320,36,33
NPCPATH,15138,8-302,45,16
NPCPATH,15138,7-507,50,35
NPCPATH,15138,8-417,45,34

NPC,15139,ぴゃんす,58,43,1,0,うえきたです.
NPCPATH,15139,away,58,43
NPCPATH,15139,8-302,45,15
NPCPATH,15139,8-303,37,19
NPCPATH,15139,8-320,36,33
NPCPATH,15139,8-417,43,34
NPCPATH,15139,7-507,50,34

NPC,15137,しゃんぷ〜,58,43,1,0,すぎうらです.
NPCPATH,15137,away,58,43
NPCPATH,15137,8-302,45,15
NPCPATH,15137,8-303,38,15
NPCPATH,15137,8-320,36,33
NPCPATH,15137,8-417,43,34
NPCPATH,15137,7-507,50,34

MOVE,55,27,28,kit,25,51

PLACESET,35,35,19,8-320
PLACESET,34,23,19,8-303
PLACESET,50,23,19,8-302
PLACESET,43,34,19,8-417
PLACESET,50,34,19,7-507

PLPATH,8-320,35,35
PLPATH,8-303,34,23
PLPATH,8-302,50,23
PLPATH,8-417,43,34
PLPATH,7-507,50,34
PLPATH,KIT,55,27
PLPATH,Shijo,55,27
PLPATH,Katsura,55,27
PLPATH,Ibaraki,55,27
PLPATH,TKTKJCT,55,27
PLPATH,Juso,55,27
PLPATH,away,55,27
