CHARA,guppy-1,27,33,1,1,
CHARA,guppy-2,27,34,2,1,
CHARA,mosquito,27,35,3,1,
CHARA,roomba,34,34,1,1,お掃除，お掃除，終わりが無くて，いやになる．
CHARA,roomba,32,17,1,1,お掃除，お掃除．
CHARA,roomba,48,32,0,1,お掃除大好き
CHARA,waterfall,26,32,1,0,ざーざー
NPC,15001,あくあたん,18,29,1,0,あくあたんですよ〜。
NPC,15070,はかせ,20,24,1,0,らずぱい，らずぱい，あくあたーん．
NPC,15098,ねこ,18,17,0,1,ねこさんです
NPC,15113,ちよ,20,18,1,0,ちよです．
NPC,15134,崔,19,24,1,0,チェウンジョンです.
NPC,15150,おーみつ,19,22,0,1,おおみつです．
NPC,15153,ちゃぱ,19,23,0,1,ちゃぱです．
NPC,15154,まんごー,55,41,0,1,ありかわです．
NPC,15155,そーし,19,18,0,1,いのうえです．
NPC,15156,みや,19,19,0,1,みやながです．
NPC,15158,かわりょ,20,22,1,0,かわのです.
NPC,15159,たくま,20,20,1,0,しまだです.
NPC,15160,きづ,20,21,1,0,すずきです.
NPC,15161,がく,20,19,1,0,たかはしです.
NPC,15162,かずま,58,38,1,0,いとうです.
NPC,15163,いのとも,58,39,1,0,いのうえです.
NPC,15164,おおくら,19,20,0,1,おおくらです
NPC,15165,Float,18,24,0,1,I am float
NPCPATH,15001,8-320,29,35
NPCPATH,15001,8-302,44,22
NPCPATH,15001,away,19,29
NPCPATH,15001,8-303,41,22
NPCPATH,15001,8-321,42,36
NPCPATH,15001,8-417,27,22
NPCPATH,15001,8-322,56,32
NPCPATH,15070,8-303,37,21
NPCPATH,15070,8-321,47,34
NPCPATH,15070,8-302,47,16
NPCPATH,15070,8-320,38,34
NPCPATH,15070,away,59,41
NPCPATH,15070,8-417,27,23
NPCPATH,15070,8-322,50,32
NPCPATH,15098,8-417,27,15
NPCPATH,15098,8-303,35,19
NPCPATH,15098,8-302,48,18
NPCPATH,15098,8-321,41,34
NPCPATH,15098,8-320,38,35
NPCPATH,15098,away,19,17
NPCPATH,15098,8-322,50,36
NPCPATH,15113,8-302,46,19
NPCPATH,15113,8-321,46,35
NPCPATH,15113,8-320,36,35
NPCPATH,15113,away,21,18
NPCPATH,15113,8-303,31,21
NPCPATH,15113,8-417,26,24
NPCPATH,15113,8-322,53,32
NPCPATH,15134,8-303,35,21
NPCPATH,15134,8-302,47,18
NPCPATH,15134,8-320,36,34
NPCPATH,15134,away,21,23
NPCPATH,15134,8-417,25,21
NPCPATH,15134,8-322,53,34
NPCPATH,15134,8-321,43,36
NPCPATH,15150,away,18,22
NPCPATH,15150,8-320,35,34
NPCPATH,15150,8-302,44,21
NPCPATH,15150,8-321,47,32
NPCPATH,15150,8-417,27,18
NPCPATH,15150,8-322,50,34
NPCPATH,15150,8-303,38,15
NPCPATH,15153,away,18,23
NPCPATH,15153,8-303,39,18
NPCPATH,15153,8-302,45,20
NPCPATH,15153,8-320,31,35
NPCPATH,15153,8-321,45,32
NPCPATH,15153,8-417,26,18
NPCPATH,15153,8-322,50,33
NPCPATH,15154,away,56,41
NPCPATH,15154,8-321,41,31
NPCPATH,15154,8-320,33,32
NPCPATH,15154,8-302,44,19
NPCPATH,15154,8-303,39,21
NPCPATH,15154,8-417,27,21
NPCPATH,15154,8-322,52,32
NPCPATH,15155,away,18,18
NPCPATH,15155,8-320,32,32
NPCPATH,15155,8-303,39,15
NPCPATH,15155,8-302,47,22
NPCPATH,15155,8-321,44,32
NPCPATH,15155,8-417,26,19
NPCPATH,15155,8-322,53,33
NPCPATH,15156,away,18,19
NPCPATH,15156,8-320,36,32
NPCPATH,15156,8-321,42,33
NPCPATH,15156,8-302,48,21
NPCPATH,15156,8-417,27,24
NPCPATH,15156,8-322,56,33
NPCPATH,15156,8-303,34,20
NPCPATH,15158,away,21,22
NPCPATH,15158,8-320,33,33
NPCPATH,15158,8-321,43,33
NPCPATH,15158,8-302,52,16
NPCPATH,15158,8-303,33,21
NPCPATH,15158,8-417,25,22
NPCPATH,15158,8-322,54,32
NPCPATH,15159,away,21,20
NPCPATH,15159,8-321,45,35
NPCPATH,15159,8-320,34,32
NPCPATH,15159,8-302,54,21
NPCPATH,15159,8-417,27,19
NPCPATH,15159,8-322,56,36
NPCPATH,15159,8-303,34,17
NPCPATH,15160,8-303,31,19
NPCPATH,15160,away,21,21
NPCPATH,15160,8-320,30,34
NPCPATH,15160,8-321,46,34
NPCPATH,15160,8-302,54,19
NPCPATH,15160,8-417,26,23
NPCPATH,15160,8-322,53,35
NPCPATH,15161,away,21,19
NPCPATH,15161,8-321,44,33
NPCPATH,15161,8-320,34,35
NPCPATH,15161,8-302,54,15
NPCPATH,15161,8-303,34,21
NPCPATH,15161,8-417,26,20
NPCPATH,15161,8-322,56,34
NPCPATH,15162,away,59,38
NPCPATH,15162,8-302,46,17
NPCPATH,15162,8-321,45,34
NPCPATH,15162,8-320,31,33
NPCPATH,15162,8-417,27,20
NPCPATH,15162,8-322,50,35
NPCPATH,15162,8-303,34,15
NPCPATH,15163,away,59,39
NPCPATH,15163,8-320,29,33
NPCPATH,15163,8-321,46,35
NPCPATH,15163,8-302,52,19
NPCPATH,15163,8-417,26,22
NPCPATH,15163,8-322,53,36
NPCPATH,15163,8-303,34,18
NPCPATH,15164,away,18,20
NPCPATH,15164,8-302,48,19
NPCPATH,15164,8-320,35,33
NPCPATH,15164,8-321,42,31
NPCPATH,15164,8-417,26,21
NPCPATH,15164,8-322,56,35
NPCPATH,15164,8-303,38,18
NPCPATH,15165,away,17,24
NPCPATH,15165,8-417,26,17
NPCPATH,15165,8-320,33,35
NPCPATH,15165,8-321,41,33
NPCPATH,15165,8-322,55,32
NPCPATH,15165,8-303,38,16
NPCPATH,15165,8-302,45,18
OBJECT,31,30,372
OBJECT,32,30,373
OBJECT,33,30,253
OBJECT,34,30,252
OBJECT,35,30,250
OBJECT,43,29,372
OBJECT,44,29,373
OBJECT,45,29,374
OBJECT,46,29,251
OBJECT,47,29,371
OBJECT,35,24,372
OBJECT,36,24,373
OBJECT,37,24,253
OBJECT,38,24,250
OBJECT,39,24,253
OBJECT,50,24,372
OBJECT,51,24,373
OBJECT,52,24,253
OBJECT,53,24,250
OBJECT,54,24,252
OBJECT,27,14,196
OBJECT,30,14,196
OBJECT,31,14,196
OBJECT,32,14,196
OBJECT,36,14,196
OBJECT,37,14,196
OBJECT,38,14,196
OBJECT,45,14,196
OBJECT,46,14,196
OBJECT,47,14,196
OBJECT,48,14,196
OBJECT,49,14,196
OBJECT,50,14,196
OBJECT,51,14,196
OBJECT,52,14,196
OBJECT,53,14,196
OBJECT,54,14,196
OBJECT,55,18,254
OBJECT,55,15,254
OBJECT,51,15,254
OBJECT,51,17,254
OBJECT,51,19,254
OBJECT,40,15,254
OBJECT,40,17,254
OBJECT,36,15,254
OBJECT,36,18,254
OBJECT,30,15,254
OBJECT,30,19,254
OBJECT,25,30,375
OBJECT,25,31,376
OBJECT,25,32,377
OBJECT,27,30,375
OBJECT,27,31,376
OBJECT,27,32,377
OBJECT,37,33,270
OBJECT,37,34,270
OBJECT,37,35,269
OBJECT,30,23,3
OBJECT,31,23,3
OBJECT,32,23,99
OBJECT,51,16,260
OBJECT,51,18,260
OBJECT,30,20,260
OBJECT,46,15,265
OBJECT,47,15,266
OBJECT,36,20,255
OBJECT,36,23,2
OBJECT,37,23,2
OBJECT,38,23,2
OBJECT,39,23,2
OBJECT,49,15,244
OBJECT,49,16,244
OBJECT,49,17,244
OBJECT,49,18,244
OBJECT,49,19,244
OBJECT,49,20,244
OBJECT,49,21,241
OBJECT,50,21,242
OBJECT,51,21,242
OBJECT,44,23,158
OBJECT,41,21,158
OBJECT,27,15,19
OBJECT,27,19,19
OBJECT,33,15,19
OBJECT,37,17,19
OBJECT,27,19,19
OBJECT,41,36,158
OBJECT,31,32,158
OBJECT,33,18,19
OBJECT,31,19,19
OBJECT,36,35,19
OBJECT,36,34,19
OBJECT,36,33,19
OBJECT,49,35,19
OBJECT,50,33,19
OBJECT,44,34,19
OBJECT,42,34,19
OBJECT,43,34,19
OBJECT,52,19,19
OBJECT,55,22,254
OBJECT,25,15,5
OBJECT,25,16,5
OBJECT,25,17,5
OBJECT,25,18,5
OBJECT,25,19,5
OBJECT,25,20,5
OBJECT,31,36,5
OBJECT,32,36,5
OBJECT,33,36,5
OBJECT,34,36,5
OBJECT,33,31,5
OBJECT,34,31,5
OBJECT,35,31,5
OBJECT,36,31,5
OBJECT,45,31,5
OBJECT,47,31,5
OBJECT,46,31,5
OBJECT,52,23,5
OBJECT,53,23,5
OBJECT,54,23,5
OBJECT,51,23,5
OBJECT,47,36,3
OBJECT,46,36,3
OBJECT,35,36,3
OBJECT,52,20,19
OBJECT,45,29,253
OBJECT,46,29,253
OBJECT,46,29,252
OBJECT,47,29,251
OBJECT,50,29,372
OBJECT,51,29,373
OBJECT,52,29,253
OBJECT,53,29,252
OBJECT,54,29,252
OBJECT,51,33,211
OBJECT,51,34,211
OBJECT,51,35,211
OBJECT,52,35,211
OBJECT,52,33,211
OBJECT,52,34,211
OBJECT,54,33,211
OBJECT,55,33,211
OBJECT,55,34,211
OBJECT,55,35,211
OBJECT,54,35,211
OBJECT,54,34,211
OBJECT,55,36,211
OBJECT,54,36,211
OBJECT,52,36,211
OBJECT,51,36,211
OBJECT,50,35,19
OBJECT,53,36,19
OBJECT,53,34,19
OBJECT,56,33,19
OBJECT,56,35,19
OBJECT,30,15,5
OBJECT,30,16,5
OBJECT,30,17,5
OBJECT,30,18,5
OBJECT,30,19,5
OBJECT,30,20,5
OBJECT,28,25,372
OBJECT,29,25,373
OBJECT,30,25,374
OBJECT,31,25,251
OBJECT,32,25,371
TREASURE,38,32,サカマキの貝殻
TREASURE,25,23,宝箱
TREASURE,56,17,宝箱
TREASURE,51,32,宝箱
