# railway
OBJECT,4,19,306
OBJECT,5,19,306
OBJECT,6,19,306
OBJECT,7,19,306
OBJECT,8,19,306
OBJECT,9,19,306
OBJECT,10,19,306
OBJECT,11,19,306
OBJECT,12,19,306
OBJECT,13,19,306
OBJECT,14,19,306
OBJECT,16,19,306
OBJECT,17,19,306
OBJECT,18,19,306
OBJECT,19,19,306
OBJECT,20,19,306
OBJECT,21,19,306
OBJECT,22,19,306
OBJECT,23,19,306
OBJECT,24,19,306
OBJECT,25,19,306
OBJECT,26,19,306
OBJECT,27,19,306
OBJECT,28,19,306
OBJECT,29,19,306
OBJECT,30,19,306
OBJECT,31,19,306
OBJECT,32,19,306
OBJECT,33,19,306
OBJECT,34,19,306
OBJECT,35,19,306
OBJECT,36,19,306
OBJECT,37,19,306
OBJECT,38,19,306
OBJECT,40,19,306
OBJECT,41,19,306
OBJECT,42,19,306
OBJECT,43,19,306
OBJECT,44,19,306
OBJECT,45,19,306
OBJECT,46,19,306
OBJECT,47,19,306
OBJECT,48,19,306
OBJECT,49,19,306
OBJECT,50,19,306
OBJECT,51,19,306
OBJECT,52,19,306
OBJECT,53,19,306
OBJECT,54,19,306
OBJECT,55,19,306
OBJECT,56,19,306
OBJECT,57,19,306
OBJECT,58,19,306
OBJECT,59,19,306
OBJECT,60,19,306
OBJECT,61,19,306
OBJECT,62,19,306
OBJECT,63,19,306
OBJECT,64,19,306
OBJECT,66,19,306
OBJECT,67,19,306
OBJECT,68,19,306
OBJECT,69,19,306
OBJECT,70,19,306
OBJECT,71,19,306
OBJECT,72,19,306
OBJECT,73,19,306
OBJECT,74,19,306
OBJECT,75,19,306
OBJECT,76,19,306
OBJECT,77,19,306
OBJECT,78,19,306
OBJECT,79,19,306
OBJECT,80,19,306
OBJECT,81,19,306
OBJECT,82,19,306
OBJECT,83,19,306
OBJECT,84,19,306
OBJECT,85,19,306
OBJECT,86,19,306

# katsura
OBJECT,16,14,318

# ibaraki
OBJECT,40,14,319
OBJECT,41,14,320

# juusou
OBJECT,66,14,321
OBJECT,67,14,322

# in Katsura
PLACESET,15,19,306,Katsura
PLPATH,Katsura,15,19

# in Ibaraki
PLACESET,39,19,306,Ibaraki
PLPATH,Ibaraki,39,19
# rainbow
OBJECT,35,15,272
OBJECT,35,16,273

# in Juso
PLACESET,65,19,306,Juso
PLPATH,Juso,65,19

# to Subway
MOVE,3,19,17,subway,19,13
PLPATH,8-320,3,19
PLPATH,8-303,3,19
PLPATH,8-302,3,19
PLPATH,8-417,3,19
PLPATH,7-507,3,19
PLPATH,KIT,3,19

# to Away
# temporary
#PLACESET,69,15,60,away
MOVE,69,15,60,away,6,12
PLPATH,away,69,15

