CHARA,guppy-1,33,34,1,1,
CHARA,waterfall,33,32,0,0,
NPC,15001,あくあたん,18,29,1,0,あくあたんですよ〜。
NPC,15070,はかせ,17,30,1,0,らずぱい，らずぱい，あくあたーん．
NPC,15098,ねこ,16,29,1,0,ねこさんです
NPC,15113,ちよ,14,27,1,0,ちよです．
NPC,15134,崔,17,28,1,0,チェウンジョンです.
NPC,15150,おーみつ,16,22,1,0,おおみつです．
NPC,15153,ちゃぱ,62,42,1,0,ちゃぱです．
NPC,15154,まんごー,61,42,1,0,ありかわです．
NPC,15155,そーし,15,24,1,0,いのうえです．
NPC,15156,みや,16,21,1,0,みやながです．
NPC,15158,かわりょ,16,25,1,0,かわのです.
NPC,15159,たくま,17,24,1,0,しまだです.
NPC,15160,きづ,18,25,1,0,すずきです.
NPC,15161,がく,17,26,1,0,たかはしです.
NPC,15162,かずま,60,42,1,0,いとうです.
NPC,15163,いのとも,59,42,1,0,いのうえです.
NPC,15164,おおくら,58,42,1,0,おおくらです
NPC,15165,Float,18,32,1,0,I am float
NPCPATH,15001,8-303,31,22
NPCPATH,15001,8-322,57,32
NPCPATH,15001,8-321,37,32
NPCPATH,15001,away,19,18
NPCPATH,15001,8-320,31,35
NPCPATH,15001,8-302,46,22
NPCPATH,15001,8-417,27,20
NPCPATH,15070,8-303,37,21
NPCPATH,15070,8-302,47,16
NPCPATH,15070,8-322,50,32
NPCPATH,15070,away,59,44
NPCPATH,15070,8-417,24,13
NPCPATH,15070,8-320,30,38
NPCPATH,15070,8-321,42,36
NPCPATH,15098,8-302,48,18
NPCPATH,15098,away,19,17
NPCPATH,15098,8-417,23,16
NPCPATH,15098,8-320,29,37
NPCPATH,15098,8-303,32,14
NPCPATH,15098,8-321,39,39
NPCPATH,15098,8-322,47,36
NPCPATH,15113,8-321,42,33
NPCPATH,15113,8-303,37,17
NPCPATH,15113,8-417,23,13
NPCPATH,15113,8-302,58,12
NPCPATH,15113,8-322,52,33
NPCPATH,15113,8-320,28,38
NPCPATH,15113,away,15,18
NPCPATH,15134,8-303,35,21
NPCPATH,15134,8-320,27,37
NPCPATH,15134,8-417,24,16
NPCPATH,15134,8-321,41,38
NPCPATH,15134,away,60,44
NPCPATH,15134,8-302,50,14
NPCPATH,15134,8-322,52,38
NPCPATH,15150,8-417,27,18
NPCPATH,15150,8-302,50,16
NPCPATH,15150,8-303,36,14
NPCPATH,15150,8-321,39,36
NPCPATH,15150,8-320,28,33
NPCPATH,15150,away,15,17
NPCPATH,15150,8-322,52,36
NPCPATH,15153,away,62,44
NPCPATH,15153,8-417,24,14
NPCPATH,15153,8-303,40,15
NPCPATH,15153,8-322,57,39
NPCPATH,15153,8-321,43,35
NPCPATH,15153,8-320,25,35
NPCPATH,15153,8-302,57,20
NPCPATH,15154,away,61,44
NPCPATH,15154,8-320,27,39
NPCPATH,15154,8-321,38,37
NPCPATH,15154,8-322,58,34
NPCPATH,15154,8-303,41,17
NPCPATH,15154,8-417,26,14
NPCPATH,15154,8-302,57,21
NPCPATH,15155,away,58,44
NPCPATH,15155,8-303,41,14
NPCPATH,15155,8-417,24,18
NPCPATH,15155,8-322,58,36
NPCPATH,15155,8-321,41,36
NPCPATH,15155,8-320,24,33
NPCPATH,15155,8-302,57,18
NPCPATH,15156,8-322,53,34
NPCPATH,15156,8-303,36,17
NPCPATH,15156,8-417,24,20
NPCPATH,15156,8-321,40,36
NPCPATH,15156,away,16,17
NPCPATH,15156,8-320,25,34
NPCPATH,15156,8-302,57,16
NPCPATH,15158,8-303,33,14
NPCPATH,15158,8-417,25,16
NPCPATH,15158,8-321,39,33
NPCPATH,15158,8-322,57,36
NPCPATH,15158,away,18,17
NPCPATH,15158,8-320,24,37
NPCPATH,15158,8-302,57,19
NPCPATH,15159,8-302,49,11
NPCPATH,15159,8-417,26,16
NPCPATH,15159,8-303,31,14
NPCPATH,15159,8-322,54,34
NPCPATH,15159,8-321,42,34
NPCPATH,15159,away,17,17
NPCPATH,15159,8-320,23,38
NPCPATH,15160,away,16,18
NPCPATH,15160,8-417,27,15
NPCPATH,15160,8-303,31,18
NPCPATH,15160,8-322,54,38
NPCPATH,15160,8-321,38,36
NPCPATH,15160,8-320,25,38
NPCPATH,15160,8-302,51,12
NPCPATH,15161,away,17,18
NPCPATH,15161,8-302,52,17
NPCPATH,15161,8-303,33,17
NPCPATH,15161,8-417,25,13
NPCPATH,15161,8-322,57,33
NPCPATH,15161,8-321,43,33
NPCPATH,15161,8-320,24,39
NPCPATH,15162,8-320,31,33
NPCPATH,15162,away,60,45
NPCPATH,15162,8-321,40,33
NPCPATH,15162,8-302,50,20
NPCPATH,15162,8-417,26,19
NPCPATH,15162,8-303,40,20
NPCPATH,15162,8-322,52,35
NPCPATH,15163,8-322,54,37
NPCPATH,15163,8-321,38,35
NPCPATH,15163,8-320,26,33
NPCPATH,15163,8-417,23,20
NPCPATH,15163,away,59,45
NPCPATH,15163,8-302,51,20
NPCPATH,15163,8-303,41,20
NPCPATH,15164,away,58,45
NPCPATH,15164,8-302,53,20
NPCPATH,15164,8-417,25,18
NPCPATH,15164,8-320,30,33
NPCPATH,15164,8-321,38,34
NPCPATH,15164,8-322,53,36
NPCPATH,15164,8-303,34,21
NPCPATH,15165,8-417,26,17
NPCPATH,15165,8-321,41,33
NPCPATH,15165,8-322,55,32
NPCPATH,15165,8-302,45,18
NPCPATH,15165,8-303,42,20
NPCPATH,15165,away,18,18
NPCPATH,15165,8-320,25,36
OBJECT,30,23,3
OBJECT,31,23,3
OBJECT,36,23,2
OBJECT,38,23,2
OBJECT,39,23,2
OBJECT,50,33,19
OBJECT,53,36,19
OBJECT,53,34,19
OBJECT,56,33,19
OBJECT,48,10,196
OBJECT,49,10,196
OBJECT,50,10,196
OBJECT,54,10,196
OBJECT,55,10,196
OBJECT,56,10,196
OBJECT,50,25,253
OBJECT,37,25,253
OBJECT,39,25,253
OBJECT,39,30,253
OBJECT,28,30,253
OBJECT,29,30,252
OBJECT,52,25,252
OBJECT,40,30,252
OBJECT,41,30,251
OBJECT,55,30,253
OBJECT,56,30,252
OBJECT,57,30,252
OBJECT,51,25,250
OBJECT,38,25,250
OBJECT,30,30,250
OBJECT,22,23,374
OBJECT,23,23,251
OBJECT,24,23,371
OBJECT,47,34,19
OBJECT,47,37,19
OBJECT,47,36,19
OBJECT,57,37,19
OBJECT,57,35,19
OBJECT,58,36,19
OBJECT,58,39,19
OBJECT,54,38,19
OBJECT,31,18,19
OBJECT,31,14,19
OBJECT,33,14,19
OBJECT,36,17,19
OBJECT,41,14,19
OBJECT,41,17,19
OBJECT,39,33,19
OBJECT,40,33,19
OBJECT,41,33,19
OBJECT,39,36,19
OBJECT,40,36,19
OBJECT,41,36,19
OBJECT,23,16,19
OBJECT,22,17,5
OBJECT,22,18,5
OBJECT,22,20,5
OBJECT,22,21,5
OBJECT,44,34,5
OBJECT,44,35,5
OBJECT,44,36,5
OBJECT,44,37,5
OBJECT,44,38,5
OBJECT,44,39,5
OBJECT,37,34,5
OBJECT,37,35,5
OBJECT,37,36,5
OBJECT,37,37,5
OBJECT,37,38,5
OBJECT,37,39,5
OBJECT,47,32,5
OBJECT,49,32,5
OBJECT,57,23,5
OBJECT,55,23,5
OBJECT,56,23,5
OBJECT,58,23,5
OBJECT,54,23,5
OBJECT,53,23,5
OBJECT,31,12,196
OBJECT,32,12,196
OBJECT,33,12,196
OBJECT,37,12,196
OBJECT,34,12,196
OBJECT,38,12,196
OBJECT,39,12,196
OBJECT,40,12,196
OBJECT,41,12,196
OBJECT,35,12,196
OBJECT,42,22,29
OBJECT,42,21,29
OBJECT,47,39,29
OBJECT,37,39,29
OBJECT,23,10,196
OBJECT,24,10,196
OBJECT,25,10,196
OBJECT,26,10,196
OBJECT,46,10,100
OBJECT,45,11,188
OBJECT,45,12,29
OBJECT,45,22,2
OBJECT,45,21,104
OBJECT,23,15,125
OBJECT,41,38,125
OBJECT,45,10,382
OBJECT,24,27,384
OBJECT,27,27,384
OBJECT,24,26,383
OBJECT,27,26,383
OBJECT,25,28,431
OBJECT,28,28,431
OBJECT,36,28,431
OBJECT,39,28,431
OBJECT,23,27,273
OBJECT,23,26,272
OBJECT,28,27,273
OBJECT,28,26,272
OBJECT,47,31,538
OBJECT,47,32,539
OBJECT,48,31,538
OBJECT,49,31,538
OBJECT,49,32,539
OBJECT,44,34,538
OBJECT,44,36,538
OBJECT,44,38,538
OBJECT,37,34,538
OBJECT,37,36,538
OBJECT,37,35,539
OBJECT,37,37,539
OBJECT,44,35,539
OBJECT,44,37,539
OBJECT,44,39,539
OBJECT,37,38,536
OBJECT,37,39,537
OBJECT,22,18,536
OBJECT,22,17,536
OBJECT,22,20,538
OBJECT,22,21,539
OBJECT,22,18,538
OBJECT,22,19,539
OBJECT,53,23,538
OBJECT,54,23,538
OBJECT,55,23,538
OBJECT,56,23,538
OBJECT,57,23,538
OBJECT,58,23,538
OBJECT,45,11,536
OBJECT,45,12,537
OBJECT,42,22,537
OBJECT,42,21,536
OBJECT,47,38,536
OBJECT,47,39,537
OBJECT,49,17,585
OBJECT,50,17,586
OBJECT,51,17,587
OBJECT,49,18,588
OBJECT,50,18,589
OBJECT,51,18,590
OBJECT,49,19,591
OBJECT,50,19,592
OBJECT,51,19,593
OBJECT,49,13,566
OBJECT,50,13,567
OBJECT,51,13,568
OBJECT,49,13,545
OBJECT,50,13,546
OBJECT,51,13,547
OBJECT,57,11,541
OBJECT,58,11,542
OBJECT,59,11,543
OBJECT,22,15,571
OBJECT,22,14,563
OBJECT,22,16,579
OBJECT,45,23,628
OBJECT,27,21,628
OBJECT,42,23,621
OBJECT,37,33,621
OBJECT,27,23,102
OBJECT,50,26,101
OBJECT,39,26,99
OBJECT,39,34,585
OBJECT,40,34,586
OBJECT,41,34,587
OBJECT,39,35,591
OBJECT,40,35,592
OBJECT,41,35,593
OBJECT,45,20,576
OBJECT,46,20,576
OBJECT,46,21,576
OBJECT,30,13,540
OBJECT,30,16,540
OBJECT,30,19,540
OBJECT,34,13,540
OBJECT,34,16,540
OBJECT,34,19,540
OBJECT,35,13,540
OBJECT,35,16,540
OBJECT,35,19,540
OBJECT,38,13,540
OBJECT,38,16,540
OBJECT,38,19,540
OBJECT,39,13,540
OBJECT,39,16,540
OBJECT,39,19,540
OBJECT,42,13,540
OBJECT,42,16,540
OBJECT,30,14,548
OBJECT,34,14,548
OBJECT,35,14,548
OBJECT,38,14,548
OBJECT,39,14,548
OBJECT,42,14,548
OBJECT,42,17,548
OBJECT,39,17,548
OBJECT,38,17,548
OBJECT,35,17,548
OBJECT,34,17,548
OBJECT,30,17,548
OBJECT,30,20,556
OBJECT,34,20,556
OBJECT,35,20,556
OBJECT,38,20,556
OBJECT,39,20,556
OBJECT,30,18,556
OBJECT,34,18,556
OBJECT,35,18,556
OBJECT,38,18,556
OBJECT,39,18,556
OBJECT,42,18,556
OBJECT,42,15,556
OBJECT,39,15,556
OBJECT,38,15,556
OBJECT,35,15,556
OBJECT,34,15,556
OBJECT,30,15,556
OBJECT,46,18,629
OBJECT,47,18,630
OBJECT,47,19,632
OBJECT,46,19,631
OBJECT,46,21,454
OBJECT,49,18,454
OBJECT,51,18,454
OBJECT,49,17,455
OBJECT,50,17,456
OBJECT,46,20,488
OBJECT,45,20,442
OBJECT,50,18,442
OBJECT,49,13,433
OBJECT,51,13,436
OBJECT,51,19,436
OBJECT,59,11,440
OBJECT,57,11,437
OBJECT,31,32,622
OBJECT,28,39,541
OBJECT,31,39,543
OBJECT,22,36,537
OBJECT,22,37,538
OBJECT,22,38,539
OBJECT,22,39,538
OBJECT,26,36,591
OBJECT,27,36,592
OBJECT,27,35,586
OBJECT,34,38,548
OBJECT,34,39,556
OBJECT,33,39,536
OBJECT,32,39,536
OBJECT,30,38,125
OBJECT,34,37,540
OBJECT,26,34,19
OBJECT,27,34,19
OBJECT,28,34,19
OBJECT,28,37,19
OBJECT,27,37,19
OBJECT,26,37,19
OBJECT,24,33,19
OBJECT,33,37,19
OBJECT,26,35,585
OBJECT,32,31,375
OBJECT,32,32,376
OBJECT,34,32,377
OBJECT,34,31,375
OBJECT,22,35,536
OBJECT,30,35,587
OBJECT,29,36,592
OBJECT,30,36,593
OBJECT,28,36,592
OBJECT,28,35,586
OBJECT,29,35,586
OBJECT,29,34,633
OBJECT,30,34,634
OBJECT,29,35,635
OBJECT,30,35,636
OBJECT,32,25,643
OBJECT,33,25,644
OBJECT,32,26,645
OBJECT,33,26,646
OBJECT,29,35,648
OBJECT,22,34,616
OBJECT,23,34,618
OBJECT,22,33,608
OBJECT,23,33,610
OBJECT,22,32,600
OBJECT,23,32,602
OBJECT,23,32,652
OBJECT,23,33,651
OBJECT,22,32,647
OBJECT,22,33,650
OBJECT,34,38,649
OBJECT,22,34,608
OBJECT,22,35,608
OBJECT,23,34,608
OBJECT,23,35,608
OBJECT,22,36,616
OBJECT,23,34,610
OBJECT,23,35,610
OBJECT,22,34,655
OBJECT,27,35,654
OBJECT,30,39,542
OBJECT,29,39,542
OBJECT,30,39,654
OBJECT,51,17,654
OBJECT,50,13,654
OBJECT,30,14,654
OBJECT,30,17,654
OBJECT,34,17,654
OBJECT,34,13,654
OBJECT,35,14,654
OBJECT,30,19,654
OBJECT,38,13,654
OBJECT,38,17,648
OBJECT,34,19,648
OBJECT,22,15,654
OBJECT,56,34,548
OBJECT,55,34,548
OBJECT,55,34,540
OBJECT,56,34,540
OBJECT,59,34,540
OBJECT,55,35,548
OBJECT,56,35,548
OBJECT,59,35,548
OBJECT,55,37,548
OBJECT,56,37,548
OBJECT,59,37,548
OBJECT,55,37,540
OBJECT,56,37,540
OBJECT,59,37,540
OBJECT,55,36,556
OBJECT,56,36,556
OBJECT,59,36,556
OBJECT,55,38,548
OBJECT,56,38,548
OBJECT,59,38,548
OBJECT,55,39,556
OBJECT,56,39,556
OBJECT,59,39,556
OBJECT,48,34,600
OBJECT,48,35,608
OBJECT,48,36,608
OBJECT,48,37,616
OBJECT,37,23,541
OBJECT,38,23,543
OBJECT,37,23,270
OBJECT,38,23,656
OBJECT,28,39,656
OBJECT,22,11,556
OBJECT,22,11,656
OBJECT,59,35,654
OBJECT,56,37,654
OBJECT,56,35,654
OBJECT,59,37,654
OBJECT,40,38,552
OBJECT,40,37,544
OBJECT,40,39,561
OBJECT,41,39,546
OBJECT,42,39,547
OBJECT,43,39,656
OBJECT,40,38,654
OBJECT,58,15,548
OBJECT,59,15,548
OBJECT,58,18,548
OBJECT,59,18,548
OBJECT,58,21,548
OBJECT,59,21,548
OBJECT,58,17,540
OBJECT,59,17,540
OBJECT,58,14,540
OBJECT,59,14,540
OBJECT,59,20,540
OBJECT,58,20,540
OBJECT,58,22,556
OBJECT,59,22,556
OBJECT,58,19,556
OBJECT,59,19,556
OBJECT,58,16,556
OBJECT,59,16,556
OBJECT,58,14,654
OBJECT,58,18,654
OBJECT,58,21,654
OBJECT,58,20,438
OBJECT,58,17,439
OBJECT,58,15,433
OBJECT,57,22,19
OBJECT,57,19,19
OBJECT,57,16,19
OBJECT,58,12,19
OBJECT,33,16,19
OBJECT,33,19,19
OBJECT,37,14,19
OBJECT,37,19,19
OBJECT,37,16,19
OBJECT,59,15,657
OBJECT,59,16,658
OBJECT,59,17,657
OBJECT,59,18,658
OBJECT,59,20,657
OBJECT,59,21,658
OBJECT,29,31,659
OBJECT,30,31,660
OBJECT,29,32,661
OBJECT,30,32,662
OBJECT,49,38,662
OBJECT,48,38,661
OBJECT,48,37,659
OBJECT,45,15,659
OBJECT,46,15,660
OBJECT,45,16,661
OBJECT,46,16,662
OBJECT,32,33,663
OBJECT,33,33,664
OBJECT,34,34,668
OBJECT,34,33,665
OBJECT,32,34,666
OBJECT,32,35,666
OBJECT,33,34,667
OBJECT,33,35,667
OBJECT,34,35,668
OBJECT,32,36,669
OBJECT,33,36,670
OBJECT,34,36,671
OBJECT,32,33,377
OBJECT,34,33,376
OBJECT,48,32,539
OBJECT,30,35,672
OBJECT,23,34,674
OBJECT,23,36,618
OBJECT,23,35,673
OBJECT,58,11,648
OBJECT,22,35,676
OBJECT,22,36,675
OBJECT,35,16,677
OBJECT,59,14,653
OBJECT,50,30,643
OBJECT,51,30,644
OBJECT,50,31,645
OBJECT,51,31,646
OBJECT,33,26,684
OBJECT,39,16,685
OBJECT,39,14,686
OBJECT,39,19,686
OBJECT,40,37,686
OBJECT,22,14,686
OBJECT,34,15,686
OBJECT,58,10,686
OBJECT,35,13,686
OBJECT,30,12,686
OBJECT,54,32,595
OBJECT,54,31,597
OBJECT,49,37,617
OBJECT,50,37,618
OBJECT,50,35,610
OBJECT,50,36,610
OBJECT,49,35,609
OBJECT,49,36,609
OBJECT,49,34,601
OBJECT,50,34,602
OBJECT,49,37,660
OBJECT,51,35,19
OBJECT,51,37,19
OBJECT,51,34,19
OBJECT,48,33,19
OBJECT,53,32,104
OBJECT,52,32,104
OBJECT,43,38,104
TREASURE,32,37,宝箱
TREASURE,44,32,宝箱
DOOR,26,29,8-320
DOOR,40,24,8-303
DOOR,48,24,8-302
ZLIGHT,32,35,8-320
ZLIGHT,23,31,8-320
ZLIGHT,23,34,8-320
ZLIGHT,23,37,8-320
ZLIGHT,31,12,8-303
ZLIGHT,34,12,8-303
ZLIGHT,37,12,8-303
ZLIGHT,40,12,8-303
ZLIGHT,31,15,8-303
ZLIGHT,34,15,8-303
ZLIGHT,37,15,8-303
ZLIGHT,40,15,8-303
ZLIGHT,40,18,8-303
ZLIGHT,37,18,8-303
ZLIGHT,34,18,8-303
ZLIGHT,31,18,8-303
ZLIGHT,31,21,8-303
ZLIGHT,34,21,8-303
ZLIGHT,37,21,8-303
ZLIGHT,40,21,8-303
ZLIGHT,29,30,
ZLIGHT,26,32,8-320
ZLIGHT,26,35,8-320
ZLIGHT,26,38,8-320
ZLIGHT,29,33,8-320
ZLIGHT,29,36,8-320
ZLIGHT,29,39,8-320
ZLIGHT,32,38,8-320
ZLIGHT,34,33,8-320
ZLIGHT,32,33,8-320
ZLIGHT,34,35,8-320
ZLIGHT,23,23,
ZLIGHT,38,25,
ZLIGHT,40,30,
ZLIGHT,51,25,
ZLIGHT,56,30,
ZLIGHT,46,22,8-302
ZLIGHT,59,32,8-322
ZLIGHT,27,20,8-417
ZLIGHT,44,32,8-321
ZLIGHT,44,35,8-321
ZLIGHT,44,38,8-321
ZLIGHT,41,33,8-321
ZLIGHT,41,36,8-321
ZLIGHT,38,38,8-321
ZLIGHT,38,35,8-321
ZLIGHT,48,32,8-322
ZLIGHT,48,35,8-322
ZLIGHT,48,38,8-322
ZLIGHT,51,33,8-322
ZLIGHT,51,36,8-322
ZLIGHT,54,32,8-322
ZLIGHT,54,35,8-322
ZLIGHT,54,38,8-322
ZLIGHT,57,34,8-322
ZLIGHT,57,37,8-322
ZLIGHT,59,35,8-322
ZLIGHT,59,38,8-322
ZLIGHT,46,19,8-302
ZLIGHT,46,16,8-302
ZLIGHT,46,13,8-302
ZLIGHT,46,10,8-302
ZLIGHT,49,11,8-302
ZLIGHT,49,14,8-302
ZLIGHT,49,17,8-302
ZLIGHT,49,20,8-302
ZLIGHT,52,22,8-302
ZLIGHT,52,19,8-302
ZLIGHT,52,16,8-302
ZLIGHT,52,13,8-302
ZLIGHT,52,10,8-302
ZLIGHT,55,11,8-302
ZLIGHT,55,14,8-302
ZLIGHT,55,17,8-302
ZLIGHT,55,20,8-302
ZLIGHT,58,22,8-302
ZLIGHT,58,19,8-302
ZLIGHT,58,16,8-302
ZLIGHT,58,13,8-302
ZLIGHT,58,10,8-302
ZLIGHT,24,20,8-417
ZLIGHT,24,17,8-417
ZLIGHT,24,14,8-417
ZLIGHT,24,11,8-417
ZLIGHT,27,11,8-417
ZLIGHT,27,14,8-417
ZLIGHT,27,17,8-417
