OBJECT,35,2,196
OBJECT,34,2,196
OBJECT,33,2,196
OBJECT,31,2,196
OBJECT,30,2,196
OBJECT,29,2,196
OBJECT,28,2,196
OBJECT,27,2,196
OBJECT,26,2,196
OBJECT,25,2,196
OBJECT,13,2,196
OBJECT,12,2,196
OBJECT,18,14,196
OBJECT,19,14,196
OBJECT,20,14,196
OBJECT,21,14,196
OBJECT,22,14,196
OBJECT,23,14,196
OBJECT,25,14,196
OBJECT,26,14,196
OBJECT,27,14,196
OBJECT,28,14,196
OBJECT,29,14,196
OBJECT,32,6,261
OBJECT,33,6,262
OBJECT,32,7,262
OBJECT,33,7,263
OBJECT,33,7,268
OBJECT,25,4,254
OBJECT,26,4,254
OBJECT,33,5,255
OBJECT,28,2,256
OBJECT,28,3,257
OBJECT,31,4,258
OBJECT,27,4,270
OBJECT,24,4,269
OBJECT,20,3,265
OBJECT,21,3,266
OBJECT,23,3,5
OBJECT,23,2,5
OBJECT,22,2,5
OBJECT,22,3,5
OBJECT,21,2,5
OBJECT,20,2,5
OBJECT,19,2,5
OBJECT,19,3,5
OBJECT,18,3,5
OBJECT,18,2,5
OBJECT,23,4,222
OBJECT,18,4,220
OBJECT,19,4,209
OBJECT,20,4,209
OBJECT,21,4,209
OBJECT,22,4,209
CHARA,roomba,31,5,0,1,るんばるんば
CHARA,guppy-2,16,8,1,1,goooopy
