# cave
# OBJECT,54,18,105
# to Subway
MOVE,54,18,105,subway,19,13
PLPATH,8-320,54,18
PLPATH,8-303,54,18
PLPATH,8-302,54,18
PLPATH,8-417,54,18
PLPATH,7-507,54,18
PLPATH,KIT,54,18

# rail shijo-katsura
OBJECT,54,19,366
OBJECT,54,20,366
OBJECT,54,21,370
OBJECT,53,21,365
OBJECT,52,21,365
OBJECT,51,21,367
OBJECT,51,22,366
OBJECT,51,23,370
OBJECT,50,23,367
OBJECT,50,24,370
OBJECT,49,24,367
OBJECT,49,25,370

# town katsura
OBJECT,49,23,318
#OBJECT,51,24,137

# in Katsura
PLACESET,51,24,137,Katsura
PLPATH,Katsura,51,24

# rail
OBJECT,48,25,367
OBJECT,48,26,366
OBJECT,48,27,370
OBJECT,47,27,367
OBJECT,47,28,370
OBJECT,46,28,367
OBJECT,46,29,366

# town ibaraki
OBJECT,44,28,272
OBJECT,44,29,273
OBJECT,45,27,319
OBJECT,45,28,320
OBJECT,45,29,137
# in Ibaraki
PLACESET,45,29,137,Ibaraki
PLPATH,Ibaraki,45,29

# in Takatsuki JCT
PLACESET,45,24,122,TKTKJCT
PLPATH,TKTKJCT,45,24

# rail
OBJECT,46,30,370
OBJECT,45,30,365
OBJECT,44,30,367
OBJECT,44,31,370
OBJECT,43,31,367
OBJECT,43,32,370
OBJECT,42,32,367
OBJECT,42,33,370
OBJECT,41,33,365
OBJECT,40,33,367
OBJECT,40,34,366
OBJECT,40,35,366

# town juso
OBJECT,39,32,321
OBJECT,39,33,322
OBJECT,39,34,137
#OBJECT,39,35,137
OBJECT,37,34,137
OBJECT,37,35,137

# in Juso
PLACESET,39,35,137,Juso
PLPATH,Juso,39,35

# rail
OBJECT,40,36,369
OBJECT,41,36,368
OBJECT,41,37,366
OBJECT,41,38,369
OBJECT,42,38,368
OBJECT,42,39,366
OBJECT,42,40,369
OBJECT,43,40,368
OBJECT,43,41,366
OBJECT,43,42,366
OBJECT,43,43,366
# town Umeda
OBJECT,43,44,137
OBJECT,42,44,137
OBJECT,41,44,137
OBJECT,44,43,13
OBJECT,45,43,14
OBJECT,44,44,15
OBJECT,45,44,16

# rail takaraduka
OBJECT,42,43,366
OBJECT,42,42,366
OBJECT,42,41,368
OBJECT,41,41,369
OBJECT,41,40,366
OBJECT,41,39,368
OBJECT,40,39,369
OBJECT,40,38,366
OBJECT,40,37,368
OBJECT,39,37,369
OBJECT,39,36,368
OBJECT,38,36,369
OBJECT,38,35,366
OBJECT,38,34,366
OBJECT,38,33,366
OBJECT,38,32,368
OBJECT,37,32,365
OBJECT,36,32,369
OBJECT,36,31,368
OBJECT,35,31,369
OBJECT,35,30,368
OBJECT,34,30,369
OBJECT,34,29,368
OBJECT,33,29,369
OBJECT,33,28,368
OBJECT,32,28,369
OBJECT,32,27,366
OBJECT,32,26,368
OBJECT,31,26,365
OBJECT,30,26,369
OBJECT,30,25,366
OBJECT,30,24,368
OBJECT,29,24,369
OBJECT,29,23,368
OBJECT,28,23,369
OBJECT,28,22,368
OBJECT,27,22,369

OBJECT,27,21,366
OBJECT,27,20,368
OBJECT,26,20,369
OBJECT,26,19,368
OBJECT,25,19,365
OBJECT,24,19,365
OBJECT,23,19,369
OBJECT,23,18,368
OBJECT,22,18,365
OBJECT,21,18,365
OBJECT,20,18,365
OBJECT,19,18,365
OBJECT,18,18,365
OBJECT,17,18,365

# town toyonaka
OBJECT,31,25,137
# town ishibashi
OBJECT,28,21,137
# town ikeda
OBJECT,24,18,137
# town kawanishi
OBJECT,20,17,137

# home
#OBJECT,27,16,107
MOVE,27,16,107,away,6,12
PLPATH,away,27,16

# rail minoh
OBJECT,28,20,366
OBJECT,28,19,366
OBJECT,28,18,367
OBJECT,29,18,370
OBJECT,29,17,367
# town minoh
OBJECT,30,17,137
CHARA,waterfall,30,15,1,1,

# rail kobe
OBJECT,41,43,366
OBJECT,41,42,368
OBJECT,40,42,369
OBJECT,40,41,366
OBJECT,40,40,368
OBJECT,39,40,369
OBJECT,39,39,366
OBJECT,39,38,368
OBJECT,38,38,369
OBJECT,38,37,368
OBJECT,37,37,369
OBJECT,37,36,368
OBJECT,36,36,365
OBJECT,35,36,365
OBJECT,34,36,365
OBJECT,33,36,365
OBJECT,32,36,365
OBJECT,31,36,365
OBJECT,30,36,365
OBJECT,29,36,365
OBJECT,28,36,369
OBJECT,28,35,368



