OBJECT,31,29,253
OBJECT,32,29,252
OBJECT,33,29,250
OBJECT,38,25,253
OBJECT,39,25,250
OBJECT,40,25,253
OBJECT,50,25,253
OBJECT,51,25,250
OBJECT,52,25,252
OBJECT,32,14,196
OBJECT,33,14,196
OBJECT,34,14,196
OBJECT,35,14,196
OBJECT,40,14,196
OBJECT,41,14,196
OBJECT,42,14,196
OBJECT,43,14,196

OBJECT,44,15,254
OBJECT,44,17,254
OBJECT,44,19,254
OBJECT,39,15,254
OBJECT,36,15,254
OBJECT,31,15,254
OBJECT,31,19,254
OBJECT,28,15,254
OBJECT,28,17,254
OBJECT,28,19,254

OBJECT,25,31,139
OBJECT,25,32,140
CHARA,waterfall,26,32,1,0,ざーざー
OBJECT,27,31,139
OBJECT,27,32,140

OBJECT,37,33,270
OBJECT,37,34,270
OBJECT,37,35,269


OBJECT,28,23,3
OBJECT,29,23,3
OBJECT,30,23,3
OBJECT,31,23,3
OBJECT,32,23,99

OBJECT,39,14,98
OBJECT,39,16,260
OBJECT,31,20,260

OBJECT,36,19,265
OBJECT,37,19,266
OBJECT,38,19,265
OBJECT,39,19,266

OBJECT,36,20,267
OBJECT,37,20,261
OBJECT,38,20,262
OBJECT,39,20,255

OBJECT,36,23,2
OBJECT,37,23,2
OBJECT,38,23,2
OBJECT,39,23,2

TREASURE,38,32,サカマキの貝殻

CHARA,guppy-1,27,33,1,1,
CHARA,guppy-2,27,34,2,1,
CHARA,mosquito,27,35,3,1,
CHARA,roomba,34,34,1,1,お掃除，お掃除，終わりが無くて，いやになる．
CHARA,roomba,32,17,1,1,お掃除，お掃除．

NPC,15070,はかせ,58,38,1,0,らずぱい，らずぱい，あくあたーん．
NPCPATH,15070,away,(58;38)
NPCPATH,15070,8-320,(38;33)
NPCPATH,15070,8-303,(37;21)
NPCPATH,15070,8-302,(50;19)

OBJECT,40,19,19
NPC,15093,さいー,58,43,1,0,さいちょうです．
NPCPATH,15093,away,(55;43)
NPCPATH,15093,8-320,(36;32)
NPCPATH,15093,8-303,(40;19)
NPCPATH,15093,8-302,(54;22)

OBJECT,43,17,19
NPC,15096,くろりん,55,38,1,0,黒田です．
NPCPATH,15096,away,(55;38)
NPCPATH,15096,8-320,(36;32)
NPCPATH,15096,8-303,(43;17)
NPCPATH,15096,8-302,(52;17)

OBJECT,40,15,19
NPC,15097,れいきゅん,55,39,1,0,ろぼこんれいきゅんです．
NPCPATH,15097,8-303,(40;15)
NPCPATH,15097,away,(55;39)
NPCPATH,15097,8-320,(36;33)
NPCPATH,15097,8-302,(52;18)

OBJECT,43,15,19
NPC,15098,ねこくん,55,40,1,0,ねこくんです．
NPCPATH,15098,8-303,(43;15)
NPCPATH,15098,away,(55;40)
NPCPATH,15098,8-320,(36;34)
NPCPATH,15098,8-302,(52;19)

OBJECT,43,19,19
NPC,15099,らすかる,55,41,1,0,らすかるです．
NPCPATH,15099,8-303,(43;19)
NPCPATH,15099,away,(55;41)
NPCPATH,15099,8-320,(36;35)
NPCPATH,15099,8-302,(52;20)

OBJECT,32,15,19
NPC,15090,もりもり,55,42,1,0,もりです．
NPCPATH,15090,8-303,(32;15)
NPCPATH,15090,away,(55;42)
NPCPATH,15090,8-320,(35;32)
NPCPATH,15090,8-302,(52;21)

OBJECT,32,19,19
NPC,15086,するが,55,43,1,0,かわばたです．
NPCPATH,15086,8-303,(32;19)
NPCPATH,15086,away,(55;43)
NPCPATH,15086,8-320,(35;33)
NPCPATH,15086,8-302,(54;18)

OBJECT,35,15,19
NPC,15089,ろねすと,58,39,1,0,ふじわらです．
NPCPATH,15089,8-303,(35;15)
NPCPATH,15089,away,(58;39)
NPCPATH,15089,8-320,(35;34)
NPCPATH,15089,8-302,(54;19)

OBJECT,27,15,19
NPC,15088,かりぶれ,58,40,1,0,うねのです．
NPCPATH,15088,8-303,(27;15)
NPCPATH,15088,away,(58;40)
NPCPATH,15088,8-320,(35;35)
NPCPATH,15088,8-302,(54;20)

OBJECT,27,17,19
NPC,15084,ふーふー,58,41,1,0,ふーです．
NPCPATH,15084,8-303,(27;17)
NPCPATH,15084,away,(58;41)
NPCPATH,15084,8-320,(34;33)
NPCPATH,15084,8-302,(54;21)

OBJECT,27,19,19
NPC,15087,しゃもじ,58,42,1,0,やまだです．
NPCPATH,15087,8-303,(27;19)
NPCPATH,15087,away,(58;42)
NPCPATH,15087,8-320,(34;34)
NPCPATH,15087,8-302,(54;17)
