CHARA,guppy-1,27,33,1,1,
CHARA,guppy-2,27,34,2,1,
CHARA,mosquito,27,35,3,1,
CHARA,roomba,34,34,1,1,お掃除，お掃除，終わりが無くて，いやになる．
CHARA,roomba,32,17,1,1,お掃除，お掃除．
CHARA,roomba,48,32,0,1,お掃除大好き
CHARA,waterfall,26,32,1,0,ざーざー
NPC,15001,あくあたん,18,29,1,0,あくあたんですよ〜。
NPC,15070,はかせ,58,41,1,0,らずぱい，らずぱい，あくあたーん．
NPC,15113,ちよ,20,18,1,0,ちよです．
NPC,15134,崔,20,23,1,0,チェウンジョンです.
NPC,15135,カイ,55,39,1,0,カイでーす.
NPC,15142,ゆき,20,22,1,0,ゆきです.
NPC,15143,ずっくん,20,20,1,0,ずかわです.
NPC,15144,いくばく,20,21,1,0,いくばくです.
NPC,15145,ます,20,19,1,0,なかもりです.
NPC,15146,なうじ,58,37,1,0,たにもとです.
NPC,15147,たまこん,58,38,1,0,たまいです.
NPC,15148,ゆゆくん,58,39,1,0,ゆゆくんです.
NPC,15150,おーつき,19,22,0,1,おおつきです．
NPC,15151,なゆた,19,21,0,1,なゆたです
NPC,15152,まひがし,19,20,0,1,まひがしです
NPC,15153,みなみ,19,23,0,1,ちゃぱです．
NPCPATH,15001,8-320,29,35
NPCPATH,15001,8-302,44,22
NPCPATH,15001,away,19,29
NPCPATH,15001,8-303,41,22
NPCPATH,15001,8-417,42,36
NPCPATH,15070,8-303,37,21
NPCPATH,15070,8-417,48,34
NPCPATH,15070,8-302,47,16
NPCPATH,15070,8-320,38,34
NPCPATH,15070,away,59,41
NPCPATH,15113,8-303,27,20
NPCPATH,15113,8-302,46,19
NPCPATH,15113,8-417,49,35
NPCPATH,15113,8-320,36,35
NPCPATH,15113,away,21,18
NPCPATH,15134,8-417,51,34
NPCPATH,15134,8-303,35,21
NPCPATH,15134,8-302,47,18
NPCPATH,15134,8-320,36,34
NPCPATH,15134,away,21,23
NPCPATH,15135,8-303,27,15
NPCPATH,15135,8-417,43,34
NPCPATH,15135,away,56,39
NPCPATH,15135,8-302,47,20
NPCPATH,15135,8-320,35,32
NPCPATH,15142,away,21,22
NPCPATH,15142,8-320,33,33
NPCPATH,15142,8-417,51,33
NPCPATH,15142,8-302,52,16
NPCPATH,15142,8-303,33,21
NPCPATH,15143,8-303,33,17
NPCPATH,15143,away,21,20
NPCPATH,15143,8-417,50,35
NPCPATH,15143,8-320,34,32
NPCPATH,15143,8-302,54,21
NPCPATH,15144,8-303,31,19
NPCPATH,15144,away,21,21
NPCPATH,15144,8-320,30,34
NPCPATH,15144,8-417,46,34
NPCPATH,15144,8-302,54,19
NPCPATH,15145,away,21,19
NPCPATH,15145,8-417,50,33
NPCPATH,15145,8-320,34,35
NPCPATH,15145,8-302,54,15
NPCPATH,15145,8-303,34,21
NPCPATH,15146,away,59,37
NPCPATH,15146,8-302,44,17
NPCPATH,15146,8-417,44,33
NPCPATH,15146,8-320,33,35
NPCPATH,15146,8-303,31,16
NPCPATH,15147,away,59,38
NPCPATH,15147,8-302,46,17
NPCPATH,15147,8-417,45,34
NPCPATH,15147,8-320,31,33
NPCPATH,15147,8-303,33,15
NPCPATH,15148,away,59,39
NPCPATH,15148,8-320,29,33
NPCPATH,15148,8-417,46,35
NPCPATH,15148,8-303,33,18
NPCPATH,15148,8-302,52,19
NPCPATH,15150,away,18,22
NPCPATH,15150,8-320,35,34
NPCPATH,15150,8-303,37,15
NPCPATH,15150,8-302,44,21
NPCPATH,15150,8-417,48,32
NPCPATH,15151,away,18,21
NPCPATH,15151,8-303,39,15
NPCPATH,15151,8-302,45,22
NPCPATH,15151,8-417,49,33
NPCPATH,15151,8-320,36,32
NPCPATH,15152,away,18,20
NPCPATH,15152,8-303,37,18
NPCPATH,15152,8-302,48,19
NPCPATH,15152,8-417,47,33
NPCPATH,15152,8-320,35,33
NPCPATH,15153,away,18,23
NPCPATH,15153,8-303,39,18
NPCPATH,15153,8-302,45,20
NPCPATH,15153,8-320,31,35
NPCPATH,15153,8-417,45,32
OBJECT,31,30,372
OBJECT,32,30,373
OBJECT,33,30,253
OBJECT,34,30,252
OBJECT,35,30,250
OBJECT,43,29,372
OBJECT,44,29,373
OBJECT,45,29,374
OBJECT,46,29,251
OBJECT,47,29,371
OBJECT,35,24,372
OBJECT,36,24,373
OBJECT,37,24,253
OBJECT,38,24,250
OBJECT,39,24,253
OBJECT,50,24,372
OBJECT,51,24,373
OBJECT,52,24,253
OBJECT,53,24,250
OBJECT,54,24,252
OBJECT,27,14,196
OBJECT,28,14,196
OBJECT,29,14,196
OBJECT,30,14,196
OBJECT,31,14,196
OBJECT,32,14,196
OBJECT,36,14,196
OBJECT,37,14,196
OBJECT,38,14,196
OBJECT,45,14,196
OBJECT,46,14,196
OBJECT,47,14,196
OBJECT,48,14,196
OBJECT,49,14,196
OBJECT,50,14,196
OBJECT,51,14,196
OBJECT,52,14,196
OBJECT,53,14,196
OBJECT,54,14,196
OBJECT,55,18,254
OBJECT,55,15,254
OBJECT,51,15,254
OBJECT,51,17,254
OBJECT,51,19,254
OBJECT,40,15,254
OBJECT,40,17,254
OBJECT,36,15,254
OBJECT,36,18,254
OBJECT,34,15,254
OBJECT,30,15,254
OBJECT,30,19,254
OBJECT,28,15,254
OBJECT,25,30,375
OBJECT,25,31,376
OBJECT,25,32,377
OBJECT,27,30,375
OBJECT,27,31,376
OBJECT,27,32,377
OBJECT,37,33,270
OBJECT,37,34,270
OBJECT,37,35,269
OBJECT,28,23,3
OBJECT,29,23,3
OBJECT,30,23,3
OBJECT,31,23,3
OBJECT,32,23,99
OBJECT,51,16,260
OBJECT,51,18,260
OBJECT,30,20,260
OBJECT,35,19,265
OBJECT,36,19,266
OBJECT,46,15,265
OBJECT,47,15,266
OBJECT,34,20,267
OBJECT,35,20,261
OBJECT,36,20,255
OBJECT,36,23,2
OBJECT,37,23,2
OBJECT,38,23,2
OBJECT,39,23,2
OBJECT,49,15,244
OBJECT,49,16,244
OBJECT,49,17,244
OBJECT,49,18,244
OBJECT,49,19,244
OBJECT,49,20,244
OBJECT,49,21,241
OBJECT,50,21,242
OBJECT,51,21,242
OBJECT,44,23,158
OBJECT,41,21,158
OBJECT,27,15,19
OBJECT,27,19,19
OBJECT,33,15,19
OBJECT,37,17,19
OBJECT,27,19,19
OBJECT,41,36,158
OBJECT,31,32,158
OBJECT,34,17,254
OBJECT,33,18,19
OBJECT,31,16,19
OBJECT,31,19,19
OBJECT,36,35,19
OBJECT,36,34,19
OBJECT,36,33,19
OBJECT,48,35,19
OBJECT,49,35,19
OBJECT,50,33,19
OBJECT,44,34,19
OBJECT,42,34,19
OBJECT,43,34,19
OBJECT,52,19,19
OBJECT,55,22,254
OBJECT,28,19,254
OBJECT,29,15,244
OBJECT,29,16,244
OBJECT,29,17,244
OBJECT,29,18,244
OBJECT,29,19,244
OBJECT,29,20,244
OBJECT,29,15,245
OBJECT,29,16,245
OBJECT,29,17,245
OBJECT,29,18,245
OBJECT,29,19,245
OBJECT,29,20,245
OBJECT,35,15,245
OBJECT,35,16,245
OBJECT,35,17,245
OBJECT,35,18,245
OBJECT,35,15,244
OBJECT,35,16,244
OBJECT,35,17,244
OBJECT,35,18,244
OBJECT,25,15,5
OBJECT,25,16,5
OBJECT,25,17,5
OBJECT,25,18,5
OBJECT,25,19,5
OBJECT,25,20,5
OBJECT,31,36,5
OBJECT,32,36,5
OBJECT,33,36,5
OBJECT,34,36,5
OBJECT,33,31,5
OBJECT,34,31,5
OBJECT,35,31,5
OBJECT,36,31,5
OBJECT,45,31,5
OBJECT,47,31,5
OBJECT,48,31,5
OBJECT,46,31,5
OBJECT,49,31,5
OBJECT,52,23,5
OBJECT,53,23,5
OBJECT,54,23,5
OBJECT,51,23,5
OBJECT,48,36,3
OBJECT,47,36,3
OBJECT,46,36,3
OBJECT,35,36,3
OBJECT,52,20,19
TREASURE,38,32,サカマキの貝殻
TREASURE,25,23,宝箱
TREASURE,56,17,宝箱
TREASURE,51,32,宝箱
