# railway
OBJECT,0,13,306
OBJECT,1,13,306
OBJECT,2,13,306
OBJECT,3,13,306
OBJECT,4,13,306
OBJECT,5,13,306
OBJECT,6,13,306
OBJECT,7,13,306
OBJECT,8,13,306
OBJECT,9,13,306
OBJECT,10,13,306
OBJECT,11,13,306
OBJECT,12,13,306
OBJECT,13,13,306
OBJECT,14,13,306
OBJECT,15,13,306
OBJECT,16,13,306
OBJECT,17,13,306
OBJECT,18,13,306
OBJECT,19,13,306

# Shijo
OBJECT,8,10,307
OBJECT,9,10,308

# in Shijo
PLACESET,9,12,259,Shijo
PLPATH,Shijo,9,12

# to KIT
MOVE,0,12,17,kit,3,11
PLPATH,8-320,0,12
PLPATH,8-303,0,12
PLPATH,8-302,0,12
PLPATH,8-417,0,12
PLPATH,7-507,0,12
PLPATH,KIT,0,12

# to hankyu
MOVE,19,12,17,railway,54,19
PLPATH,Katsura,19,12
PLPATH,Ibaraki,19,12
PLPATH,TKTKJCT,19,12
PLPATH,Juso,19,12
PLPATH,away,19,12

