# room numbers
#8
OBJECT,31,30,372
#-
OBJECT,32,30,373
#3
OBJECT,33,30,253
#2
OBJECT,34,30,252
#0
OBJECT,35,30,250

#8
OBJECT,43,29,372
#-
OBJECT,44,29,373
#4
OBJECT,45,29,374
#1
OBJECT,46,29,251
#7
OBJECT,47,29,371

#8
OBJECT,35,24,372
#-
OBJECT,36,24,373
OBJECT,37,24,253
OBJECT,38,24,250
OBJECT,39,24,253
#8
OBJECT,50,24,372
#-
OBJECT,51,24,373
OBJECT,52,24,253
OBJECT,53,24,250
OBJECT,54,24,252

# window
OBJECT,27,14,196
OBJECT,28,14,196
OBJECT,29,14,196
OBJECT,30,14,196
OBJECT,31,14,196
OBJECT,32,14,196
OBJECT,36,14,196
OBJECT,37,14,196
OBJECT,38,14,196
OBJECT,45,14,196
OBJECT,46,14,196
OBJECT,47,14,196
OBJECT,48,14,196
OBJECT,49,14,196
OBJECT,50,14,196
OBJECT,51,14,196
OBJECT,52,14,196
OBJECT,53,14,196
OBJECT,54,14,196

# mac
OBJECT,55,18,254
OBJECT,55,15,254
OBJECT,51,15,254
OBJECT,51,17,254
OBJECT,51,19,254
OBJECT,40,15,254
OBJECT,40,17,254
OBJECT,40,19,254
OBJECT,36,15,254
OBJECT,36,18,254
OBJECT,34,15,254
OBJECT,30,15,254
OBJECT,30,19,254
OBJECT,28,15,254
#OBJECT,28,17,254
#OBJECT,28,19,254

OBJECT,25,30,375
OBJECT,25,31,376
OBJECT,25,32,377
CHARA,waterfall,26,32,1,0,ざーざー
OBJECT,27,30,375
OBJECT,27,31,376
OBJECT,27,32,377


OBJECT,37,33,270
OBJECT,37,34,270
OBJECT,37,35,269

# bed
OBJECT,28,23,3
OBJECT,29,23,3
OBJECT,30,23,3
OBJECT,31,23,3
OBJECT,32,23,99

#OBJECT,39,14,98
# coffee
OBJECT,51,16,260
OBJECT,51,18,260
OBJECT,30,20,260

# whiteboard
OBJECT,35,19,265
OBJECT,36,19,266
# whiteboard2
OBJECT,46,15,265
OBJECT,47,15,266

#foods
OBJECT,34,20,267
OBJECT,35,20,261
OBJECT,36,20,255

# printer
OBJECT,36,23,2
OBJECT,37,23,2
OBJECT,38,23,2
OBJECT,39,23,2

# partition
OBJECT,49,15,244
OBJECT,49,16,244
OBJECT,49,17,244
OBJECT,49,18,244
OBJECT,49,19,244
OBJECT,49,20,244
OBJECT,49,21,241
OBJECT,50,21,242
OBJECT,51,21,242

# wash
OBJECT,44,23,158
OBJECT,41,21,158

TREASURE,38,32,サカマキの貝殻

CHARA,guppy-1,27,33,1,1,
CHARA,guppy-2,27,34,2,1,
CHARA,mosquito,27,35,3,1,
CHARA,roomba,34,34,1,1,お掃除，お掃除，終わりが無くて，いやになる．
CHARA,roomba,32,17,1,1,お掃除，お掃除．

# 8-417 41,32 -> 45,34

NPC,15001,あくあたん,23,27,1,0,あくあたんですよ〜。
NPCPATH,15001,away,23,27
NPCPATH,15001,8-320,29,35
NPCPATH,15001,8-303,40,23
NPCPATH,15001,8-302,44,22
NPCPATH,15001,7-507,49,35
NPCPATH,15001,8-417,41,32

NPC,15070,はかせ,58,38,1,0,らずぱい，らずぱい，あくあたーん．
NPCPATH,15070,away,58,38
NPCPATH,15070,8-320,38,33
NPCPATH,15070,8-303,37,21
NPCPATH,15070,8-302,52,15
NPCPATH,15070,7-507,49,35
NPCPATH,15070,8-417,43,34

OBJECT,54,15,19
NPC,15098,ねこくん,55,40,1,0,ねこくんです．
NPCPATH,15098,8-302,54,15
NPCPATH,15098,8-303,32,21
NPCPATH,15098,8-320,36,34
NPCPATH,15098,7-507,50,33
NPCPATH,15098,away,55,40
NPCPATH,15098,8-417,41,32

OBJECT,27,15,19

OBJECT,27,19,19
NPC,15113,ちよ,58,42,1,0,ちよです．
NPCPATH,15113,8-303,27,19
NPCPATH,15113,away,58,43
NPCPATH,15113,8-320,34,34
NPCPATH,15113,8-302,44,18
NPCPATH,15113,7-507,49,33
NPCPATH,15113,8-417,42,32

OBJECT,33,15,19

OBJECT,39,19,19

OBJECT,39,17,19

OBJECT,39,15,19

OBJECT,37,17,19

NPC,15134,崔,20,23,1,0,チェウンジョンです.
NPCPATH,15134,away,20,23
NPCPATH,15134,8-320,36,33
NPCPATH,15134,8-303,39,15
NPCPATH,15134,8-302,45,16
NPCPATH,15134,7-507,50,35
NPCPATH,15134,8-417,43,36

NPC,15135,カイ,58,43,1,0,カイでーす.
NPCPATH,15135,away,58,43
NPCPATH,15135,8-320,36,33
NPCPATH,15135,8-303,27,15
NPCPATH,15135,8-302,45,15
NPCPATH,15135,7-507,50,34
NPCPATH,15135,8-417,43,34

OBJECT,27,19,19
NPC,15136,がた,58,39,1,0,さとがたです．
NPCPATH,15136,8-303,27,19
NPCPATH,15136,away,58,39
NPCPATH,15136,8-320,35,34
NPCPATH,15136,8-302,44,17
NPCPATH,15136,7-507,49,33
NPCPATH,15136,8-417,41,34

NPC,15139,ぴゃんす,58,43,1,0,うえきたです.
NPCPATH,15139,away,58,43
NPCPATH,15139,8-302,45,15
NPCPATH,15139,8-303,39,15
NPCPATH,15139,8-320,36,33
NPCPATH,15139,8-417,43,34
NPCPATH,15139,7-507,50,34

NPC,15142,ゆき,58,43,1,0,ゆきです.
NPCPATH,15142,away,58,43
NPCPATH,15142,8-302,45,15
NPCPATH,15142,8-303,33,15
NPCPATH,15142,8-320,36,33
NPCPATH,15142,8-417,43,34
NPCPATH,15142,7-507,50,34

NPC,15143,ずっくん,58,43,1,0,ずかわです.
NPCPATH,15143,away,58,43
NPCPATH,15143,8-302,45,16
NPCPATH,15143,8-303,33,17
NPCPATH,15143,8-320,37,32
NPCPATH,15143,8-417,43,33
NPCPATH,15143,7-507,50,34

NPC,15144,いくばく,58,43,1,0,いくばくです.
NPCPATH,15144,away,58,43
NPCPATH,15144,8-302,45,15
NPCPATH,15144,8-303,31,19
NPCPATH,15144,8-320,36,33
NPCPATH,15144,8-417,43,34
NPCPATH,15144,7-507,50,34

NPC,15145,ます,58,43,1,0,なかもりです.
NPCPATH,15145,away,58,43
NPCPATH,15145,8-302,45,15
NPCPATH,15145,8-303,31,15
NPCPATH,15145,8-320,36,33
NPCPATH,15145,8-417,43,34
NPCPATH,15145,7-507,50,34

NPC,15146,なうじ,58,43,1,0,たにもとです.
NPCPATH,15146,away,58,43
NPCPATH,15146,8-302,45,15
NPCPATH,15146,8-303,39,17
NPCPATH,15146,8-320,36,33
NPCPATH,15146,8-417,43,34
NPCPATH,15146,7-507,50,34

NPC,15147,たまこん,58,43,1,0,たまいです.
NPCPATH,15147,away,58,43
NPCPATH,15147,8-302,45,15
NPCPATH,15147,8-303,37,15
NPCPATH,15147,8-320,36,33
NPCPATH,15147,8-417,43,34
NPCPATH,15147,7-507,50,34

NPC,15148,ゆゆくん,58,43,1,0,ゆゆくんです.
NPCPATH,15148,away,58,43
NPCPATH,15148,8-302,45,15
NPCPATH,15148,8-303,37,18
NPCPATH,15148,8-320,36,33
NPCPATH,15148,8-417,43,34
NPCPATH,15148,7-507,50,34

NPC,15149,ズル,58,43,1,0,ずるです.
NPCPATH,15149,away,58,43
NPCPATH,15149,8-302,45,15
NPCPATH,15149,8-303,39,15
NPCPATH,15149,8-320,36,33
NPCPATH,15149,8-417,43,34
NPCPATH,15149,7-507,50,34
